<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YU CHIN CHEN</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9JPN5TDE0M"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-9JPN5TDE0M');
</script>
</head>
<body>
   
    <div class="container">
        <div class="navigation">             
            <h3>Translations</h3>
               <p><br></p>
            <p>Brihadaranyaka Upanishad Verse 1.2.1
            <br><br>
            तस्यार्चत आपोऽजायन्त; अर्चते वै मे कमभूदिति
            <br><br>
            As (death) was worshipping, water was produced. 
            <br>
            (Since death thought), ‘As I was worshipping, water sprang up’
            <br><br><br><br>
            Oracle bones inscriptions (Shang dynasty)
            <br><br>
            今日雨。其自東來雨，其自南來雨，其自西來雨，其自北來雨
            <br><br>
            Rain today? 
            <br>Rain comes from the east? 
            <br>Rain comes from the south? 
            <br>Rain comes from the west? 
            <br>Rain comes from the north?
             <br><br><br><br>
             Kamo (Noh)
             <br><br>
             地「風雨随時の御空の雲井。
             <br>シテ「別雷の雲霧を穿ち。
             <br>地「光り稲妻の稲葉の露にも。
             <br>シテ「宿る程だに鳴雷の。
             <br>地「雨を起して降りくる足音は。
             <br>シテ「ほろ〳〵。
             <br>地「ほろ〳〵。とゞろ〳〵と踏みとゞろかす。
              <br><br>
              Reciters: Calling a storm at any time, he stays at his palace in the sky.
            <br>Wakeikazuchi: Wakeikazuchi wears clouds and fog,
            <br>Reciters: and flashes lightning. In a dew drop on a leaf of rice,
             <br>Wakeikazuchi: His holy self inhabits. Even at such a moment, thunder rumbles loudly.
            <br>Reciters: He makes rain. The sound of his approaching footsteps...
            <br>Wakeikazuchi: echo indistinctly (in the distance) as the rain  fell
            <br>Reciters: echo indistinctly (in the distance) as the rain fell and are rumbling and roaring (up close). 
            <br><br><br><br>
            Sumur Wasiat 
            <br><br>
            Peziarah datang dari berbagai kota. Mereka membaca tahlil dan memanjatkan doa untuk keselamatan, kesehatan, keberkahan, dan sebagainya.
            <br>
            Mereka membacakannya tepat di depan situs Sunan Kalijaga. Setelah berdoa mereka biasanya mengambil air keramat dari Sumur Wasiat.
            <br>
            Ada etika yang harus dijaga oleh peziarah. Tidak boleh berkata kotor dan merendahkan. Tentu, ini demi menjaga kesakralan tempat ini.
            <br>
            Saat musim kemarau ini mereka tidak bisa mengambilnya. Sumur ini mengalami kekeringan dan sekarang kondisinya ditutup. Meski demikian, tidak mengurangi semangat peziarah untuk tetap datang ke tempat ini.
            <br><br>
            Pilgrims come from various cities. They recite tahlil and offer prayers for safety, good health, blessings, and so on.
            <br>
            They recite the prayers right in front of the site of Sunan Kalijaga. After praying, they usually collect sacred water from the Sumur Wasiat (well).
            <br>
            There is an etiquette that pilgrims are expected to observe. They are not allowed to use foul or disrespectful language. Of course, this is to preserve the sanctity of the site.
            <br>During the current dry season, they are unable to collect the water. The well has dried up and is currently closed. Even so, this has not diminished the pilgrims’ enthusiasm to continue visiting the site.

 <br><br><br><br>
        </p>

    </div>
    
       
    <div class="more">
        <a href="to_break_with_the_circularity.html" id="back">↩︎ </a>
     </div>

     <script>
        document.addEventListener("DOMContentLoaded", () => {
            const back = document.getElementById("back");
            const Href = back.getAttribute("href");
            const previousPage = document.referrer;
    
            if (previousPage && previousPage.includes(Href)) {
                back.addEventListener("click", (e) => {
                    e.preventDefault(); 
                    history.back(); 
                });
            } else {
          
            }
        });
        
    </script>
</body>
<footer>
    <br><br>
    <h3>© C h e n &nbsp;Y u&nbsp; C h i n  </h3>
    <h3>2 0 2 5</h3>
    <br>
</footer>
</html>
